Q1 :: 

1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4

Q2 :: 

3 2 1
3 2 1
3 2 1

Q3 :: 

n=3 
1 2 3
4 5 6
7 8 9

Q4 :: 

*
* *
* * *
* * * *
* * * * * 

Q5 :: 
1
22
333
4444
55555

Q6 :: 

1
2 3
4 5 6
7 8 9 10

Q7 ::
(I+J) 
1
23
345
4567
56789

Q8 ::: 
(i-j+1)
1
21
321
4321


Q9 ::
 ( try not to use extra variable )
AAA
BBB
CCC

Q10 :: 

ABC
ABC
ABC

Q11: 

ABC
DEF
GHI 

Q12 :: 

ABC
BCD
CDE
## try easy way also
('A' +i +j  -2 )


Q13 :::


A
BB 
CCC

Q14 :: 

A
BC 
DEF 
GHIJ

Q15 :: 

A
BC 
CDE
DEFG
('A' +i+j-2)

Q16 :: 

D 
CD 
BCD
ABCD


Q17 ::

   *
  **
 ***
****

Q18 ::

****
***
**
*

Q19 :: 

****
 ***
  **
   *

Q20 :: 

1111     1234
 222      234
  33       34
   4        4

Q21 : 

   1      1
  22     23
 333    456
4444   78910

Q22 :: 

     1
    121
   12321
  1234321
 123454321


Q23 :: 

1234554321
1234**4321
123****321
12******21
1********1


 
